MONGODB_URI=mongodb+srv://vyacheslav:pgSLiNU2xaCeHIJ7@cluster0.qtqihfc.mongodb.net/shop
SESSION_SECRET=someSecretValue
MAIL_API_KEY=6r4rfco7gj76ghm5mfjzrn1itbicdetd9jojotko
EMAIL_FROM=ResSlavka1@gmail.com
BASE_URL=http://localhost:3000
TG_BOT_TOKEN=6154610650:AAF5CBBd7ucufze0tef0E0rrmIOtskZ4ekk
TG_BOT_ADMIN_CHATID=476322475
PORT=3000